# config-server

./: README.md
.github/workflows/: deploy_to_dockerhub.yml
config-client/DevOps/: docker-compose-dev.yml
config-client/backend/: .gitignore
config-client/backend/config-client/: .gitignore  build.gradle
config-client/backend/config-client/src/main/java/com/springconfigclient/microservieone/: Application.java  GeneralSpringConfiguration.java  KafkaConfigurationExample.java  MicroServiceController.java  OtherConfiguration.java  User.java  UserRepository.java
config-client/backend/config-client/src/main/resources/: application.yml
config-client/backend/config-client/src/test/java/com/springconfigclient/microservieone/: ApplicationTests.java
config-server/DevOps/: .gitignore  docker-compose.yml
config-server/DevOps/applications-configuration/: config-client.yml  test-configuration.yml
config-server/DevOps/config-server-configuration/: readme.md
config-server/backend/config-server/: Dockerfile  build.gradle
config-server/backend/config-server/src/main/java/com/smartict/configserver/: Application.java
config-server/backend/config-server/src/main/resources/: application-docker.yml  application.yml
config-server/backend/config-server/src/main/resources/test-application-configuration/: test-configuration.yml
config-server/backend/config-server/src/test/java/com/smartict/configserver/: ConfigServerApplicationTests.java
